# ArchBackendCore

./: ArchBackendCore.sln  README.md
ArchBackend.Repository/: AppDbContext.cs  ArchBackend.Repository.csproj
ArchBackend.Repository/Migrations/: 20250311130855_mig01.Designer.cs  20250311130855_mig01.cs  20250312100756_mig01.Designer.cs  20250312100756_mig01.cs  20250403073902_initial.Designer.cs  20250403073902_initial.cs  20250403111041_initial.Designer.cs  20250403111041_initial.cs  20250403113149_mig02.Designer.cs  20250403113149_mig02.cs  20250404090302_initial.Designer.cs  20250404090302_initial.cs  20250407102535_mig06.Designer.cs  20250407102535_mig06.cs  20250408104330_mig02.Designer.cs  20250408104330_mig02.cs  20250409075255_01.Designer.cs  20250409075255_01.cs  20250410075407_11.Designer.cs  20250410075407_11.cs  20250410082659_mig01.Designer.cs  20250410082659_mig01.cs  20250410084941_mig10.Designer.cs  20250410084941_mig10.cs  20250415125526_initial.Designer.cs  20250415125526_initial.cs  20250415154508_AdminUser.Designer.cs  20250415154508_AdminUser.cs  20250422110148_mig03.Designer.cs  20250422110148_mig03.cs  20250504104658_mig04.Designer.cs  20250504104658_mig04.cs  AppDbContextModelSnapshot.cs
ArchBackend.Repository/Models/: AppDbContext.cs
ArchBackend.Repository/Models/Identity/: Role.cs  User.cs
ArchBackend.Repository/Repository/: CategoryRepository.cs  ContactMessageRepository.cs  OurServiceRepository.cs  ProjectRepository.cs
ArchBackend.Repository/Repository/Generic/: GenericRepository.cs
ArchBackend.Repository/Seeds/: RoleSeed.cs  UserSeed.cs
ArchBackend.Repository/UnitOfWorks/: UnitOfWorks.cs
ArchBackend.Service/: ArchBackend.Service.csproj
ArchBackend.Service/AutoMaping/: AutoMap.cs
ArchBackend.Service/Services/: CategoryService.cs  ContactMessageService.cs  OurService.cs  ProjectService.cs  Services.cs
ArchBackend.Web/: ArchBackend.Web.csproj  Program.cs  appsettings.json
ArchBackend.Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PanelController.cs  ProjectsController.cs  ServicesController.cs
ArchBackend.Web/Models/: CategoryUpdates.cs  ErrorViewModel.cs  OurServiceUpdate.cs  ProjectUpdates.cs
ArchBackend.Web/Properties/: launchSettings.json
ArchBackend.Web/Views/: _ViewImports.cshtml
ArchBackend.Web/Views/Account/: Login.cshtml  Register.cshtml
ArchBackend.Web/Views/Categories/: Index.cshtml
ArchBackend.Web/Views/Category/: Index.cshtml
ArchBackend.Web/Views/Contact/: Index.cshtml
ArchBackend.Web/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  Post.cshtml  Post2.cshtml  Post3.cshtml  Post4.cshtml  (+5 more)
ArchBackendCore/: ArchBackend.Core.csproj
ArchBackendCore/Models/: AppDbContext.cs  BaseEntity.cs  Category.cs  Contact.cs  ContactMessage.cs  OurService.cs  Picture.cs  Project.cs  Service.cs
ArchBackendCore/Models/Bridges/: OurServiceCategory.cs  OurServiceProject.cs  ProjectCategory.cs  ServiceCategory.cs
ArchBackendCore/Models/Dto/: ProjectDto.cs
ArchBackendCore/Models/Identity/: Role.cs  Roles.cs  User.cs  Users.cs
ArchBackendCore/Repositories/: ICategoryRepository.cs  IContactMessageRepository.cs  IGenericRepository.cs  IOurServiceRepository.cs  IProjectRepository.cs
ArchBackendCore/Services/: ICategoryService.cs  IContactMessageService.cs  IOurService.cs  IProjectService.cs  IService.cs
ArchBackendCore/UnitOfWorks/: UnitOfWork.cs  UnitOfWorks.cs
ArchBackendCore/ViewModels/: BaseEntityViewModel.cs  CategoriesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ArchBackendCore/ViewModels/Category/: CategoriesViewModel.cs
ArchBackendCore/ViewModels/OurService/: OurServiceViewModel.cs
ArchBackendCore/ViewModels/Project/: ProjectUpdatesViewModel.cs  ProjectViewModel.cs
(+74 files in other folders)
